<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<img src="<?= $this->icon ?>" width="18" height="18" alt="<?= $this->mime ?>" class="mime_icon">
<a href="<?= $this->href ?>" data-id="<?= $this->id ?>" data-auth="<?= $this->auth ?>" title="<?= $this->title ?>">
    <?= $this->link ?> <span class="size">(<?= $this->filesize ?>)</span>
</a>


<?php if (TL_MODE == 'FE'): ?>

<!-- Modal -->
<div class="pwd-modal" role="dialog" aria-hidden="true" data-dismiss="pwd-modal">
    <div class="pwd-modal-dialog" role="document">
        <button type="button" class="pwd-modal-close" data-dismiss="pwd-modal" title="<?= $this->closeLayer ?>" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
        <div class="pwd-modal-content">
            <div class="pwd-modal-header">
                <h3 class="pwd-modal-title"><?= $this->fileIsProtected ?></h3>
            </div>
            <div class="pwd-modal-body">
                <label for="ctrl_input-pwd-input-<?= $this->id ?>"><?= $this->enterKey ?></label>
                <input type="password" name="code" id="ctrl_input-pwd-input-<?= $this->id ?>" class="pwd-input-code text" value="">
                <div class="pwd-response-message"></div>
            </div>
            <div class="pwd-modal-footer">
                <button type="button" class="close" data-dismiss="pwd-modal">Schliessen</button>
                <button type="button" class="submit">Senden</button>
            </div>
        </div>
    </div>
</div>
<!-- end Modal -->
<?php endif; ?>
</div>
<!-- indexer::continue -->
