<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

    <img src="<?= $this->icon ?>" width="18" height="18" alt="<?= $this->mime ?>" class="mime_icon">
    <a href="<?= $this->href ?>" data-id="<?= $this->id ?>" data-auth="<?= $this->auth ?>" title="<?= $this->title ?>">
        <?= $this->link ?> <span class="size">(<?= $this->filesize ?>)</span>
    </a>


    <?php if (TL_MODE == 'FE'): ?>
    <!-- overlay -->
    <div class="pw_download_overlay">
        <div class="pw_download_container">
            <div class="pw_download_content">
                <button class="pw_download_overlay_close" title="<?= $this->closeLayer ?>">&times;</button>
                <h3><?= $this->enterKey ?></h3>
                    <div class="pw_download_formbody">
                        <input type="password" name="code" class="input-code text" value="">
                        <div class="submit_container">
                            <input type="submit" class="submit" value="senden">
                        </div>
                        <div class="pw_download_message"></div>
                    </div>
            </div>
        </div>
    </div>
    <!-- end overlay -->
    <?php endif; ?>
</div>
<!-- indexer::continue -->
